
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
  <title>ChinaicPower</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello，</h1>
  <p style="font-weight:500; font-size:2.2em">
    Here you comes.
  </p>
  <p>
    This site is ChinaicPower Limited's parking page.We're now a part of
    <a href="https://jaw.jp" target="_blank">JAW</a>.
    You can become our partner by submitting a form or email us.
  </p>
  <p>
    We don't only sell servers,domains is included.
    The ICANN is verifying our application to be a registrar.
    Give us more help by <a href="https://t.me/freshp_0325" target="_blank">Telegram</a>.
  </p>
  <p>
    If you find this site by searching WHOIS information,you can also
    use our DNS service for free.Ask for Beta access now,send email to
    <a href="mailto:shiroka@jaw.jp" target="_blank">Shiroka</a>,the Manager.
  </p>
  <p>
    To infinity and beyond.</p>
  <p>
    <a href="https://cloud.jaw.jp">JDG Web</a> & 
    <a href="https://jaw.jp">JAW Forum</a>.
  </p>
</body>
</html>
